Repository: VitorPaloco/delainventory
Catalog: locales/*.po
Languages: fr_ca, pt_br

source: Asset Types
fr_ca: Types d’actifs
pt_br: Tipos de Ativos

source: Apply configuration for %s
fr_ca: Appliquer la configuration pour %s
pt_br: Aplicar configuração para %s

source: Computer
fr_ca: Ordinateur
pt_br: Computador

source: Printer
fr_ca: Imprimante
pt_br: Impressora

source: Phone
fr_ca: Téléphone
pt_br: Telefone

source: Connection
fr_ca: Connexion
pt_br: Conexão

source: IP Address
fr_ca: Adresse IP
pt_br: Endereço IP

source: Port
pt_br: Porta

source: Test connection
fr_ca: Tester la connexion
pt_br: Testar conexão

source: ZPL Template
fr_ca: Modèle ZPL
pt_br: Modelo ZPL

source: ZPL Code
fr_ca: Code ZPL
pt_br: Código ZPL

source: Use placeholders to insert asset information.
fr_ca: Utilisez des marqueurs pour insérer les informations de l’actif.
pt_br: Utilize marcadores para inserir informações do ativo.

source: Preview ZPL
fr_ca: Prévisualiser le ZPL
pt_br: Pré-visualizar ZPL

source: View available tags
fr_ca: Afficher les marqueurs disponibles
pt_br: Visualizar tags disponíveis

source: Available tags
fr_ca: Marqueurs disponibles
pt_br: Tags disponíveis

source: You can use any of these tags in the ZPL template. The tags are based on the Computer asset fields and follow the names defined in the database. Some fields may vary depending on the asset type used.
fr_ca: Vous pouvez utiliser n’importe lequel de ces marqueurs dans le modèle ZPL. Les marqueurs sont basés sur les champs de l’actif Ordinateur et suivent les noms définis dans la base de données. Certains champs peuvent varier selon le type d’actif utilisé.
pt_br: Você pode usar qualquer uma dessas tags no modelo ZPL. As tags são baseadas nos campos do ativo Computador e seguem os nomes definidos no banco de dados. Alguns campos podem variar dependendo do tipo de ativo utilizado.

source: Enter the IP address and port.
fr_ca: Saisissez l’adresse IP et le port.
pt_br: Informe o endereço IP e a porta.

source: Testing...
fr_ca: Test en cours...
pt_br: Testando...

source: Error testing connection.
fr_ca: Erreur lors du test de la connexion.
pt_br: Erro ao testar a conexão.

source: Total inventories
fr_ca: Total des inventaires
pt_br: Total de inventários

source: Inventories today
fr_ca: Inventaires du jour
pt_br: Inventários hoje

source: Inventoried assets
fr_ca: Actifs inventoriés
pt_br: Ativos inventariados

source: Last inventory
fr_ca: Dernier inventaire
pt_br: Último inventário

source: No inventories yet
fr_ca: Aucun inventaire pour le moment
pt_br: Nenhum inventário ainda

source: Inventories over time
fr_ca: Inventaires au fil du temps
pt_br: Inventários ao longo do tempo

source: Inventories by asset type
fr_ca: Inventaires par type d’actif
pt_br: Inventários por tipo de ativo

source: Latest inventories
fr_ca: Derniers inventaires
pt_br: Últimos inventários

source: Date
pt_br: Data

source: Asset
fr_ca: Actif
pt_br: Ativo

source: Type
pt_br: Tipo

source: User
fr_ca: Utilisateur
pt_br: Usuário

source: Inventories
fr_ca: Inventaires
pt_br: Inventários

source: View all
fr_ca: Tout afficher
pt_br: Visualizar todos

source: Update all
fr_ca: Tout mettre à jour
pt_br: Atualizar todos

source: + Inventory record
fr_ca: + Enregistrement d’inventaire
pt_br: + Registro de inventário

source: Print label
fr_ca: Imprimer l’étiquette
pt_br: Imprimir etiqueta

source: Action
pt_br: Ação

source: Enter the message
fr_ca: Saisissez le message
pt_br: Informe a mensagem

source: Printing error
fr_ca: Erreur d’impression
pt_br: Erro de impressão

source: The comment cannot be empty.
fr_ca: Le commentaire ne peut pas être vide.
pt_br: O comentário não pode estar vazio.

source: Log added successfully!
fr_ca: Journal ajouté avec succès !
pt_br: Registro adicionado com sucesso!

source: Printer IP address or port not configured.
fr_ca: L’adresse IP ou le port de l’imprimante n’est pas configuré.
pt_br: O endereço IP ou a porta da impressora não está configurado.

source: ZPL model not configured.
fr_ca: Le modèle ZPL n’est pas configuré.
pt_br: O modelo ZPL não está configurado.

source: Asset not found
fr_ca: Actif introuvable
pt_br: Ativo não encontrado

source: Invalid action
fr_ca: Action non valide
pt_br: Ação inválida

source: Settings saved successfully.
fr_ca: Paramètres enregistrés avec succès.
pt_br: Configurações salvas com sucesso.

source: Invalid type
fr_ca: Type non valide
pt_br: Tipo inválido

source: You do not have access to this entity.
fr_ca: Vous n’avez pas accès à cette entité.
pt_br: Você não tem acesso a esta entidade.

source: Could not connect to printer %s:%s. %s (%s)
fr_ca: Impossible de se connecter à l’imprimante %s:%s. %s (%s)
pt_br: Não foi possível conectar à impressora %s:%s. %s (%s)

source: Connection successful.
fr_ca: Connexion réussie.
pt_br: Conexão realizada com sucesso.

source: Label sent to print.
fr_ca: Étiquette envoyée à l’impression.
pt_br: Etiqueta enviada para impressão.

source: Monitor
fr_ca: Moniteur

source: Tag
fr_ca: Marqueur
